<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bathroom Remodeling - Precision & Style</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 
  <a href="https://wa.me/19085550123" class="whatsapp-float" target="_blank" aria-label="Contact us on WhatsApp">
    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M16 0C7.164 0 0 7.164 0 16c0 2.828.736 5.484 2.016 7.792L0 32l8.384-2.016A15.923 15.923 0 0016 32c8.836 0 16-7.164 16-16S24.836 0 16 0zm0 29.333c-2.548 0-4.948-.708-7.004-1.932l-.5-.296-5.196 1.252 1.252-5.196-.296-.5A13.267 13.267 0 012.667 16c0-7.364 5.968-13.333 13.333-13.333S29.333 8.636 29.333 16 23.364 29.333 16 29.333z" fill="white"/>
      <path d="M23.5 19.5c-.333-.167-1.958-.967-2.25-1.083-.292-.117-.5-.167-.708.167-.208.333-.833 1.083-1.017 1.292-.183.208-.375.25-.708.083-1.958-.958-3.25-1.708-4.542-3.875-.333-.583.333-.542 1-1.792.083-.208.042-.375-.042-.542-.083-.167-.708-1.708-.958-2.333-.25-.625-.5-.542-.708-.542h-.583c-.208 0-.542.083-.833.417-.292.333-1.083 1.083-1.083 2.625s1.125 3.042 1.292 3.25c.167.208 2.292 3.5 5.542 4.917 2.042.875 2.833.958 3.833.792.583-.083 1.958-.792 2.25-1.583.292-.792.292-1.458.208-1.583-.083-.125-.292-.208-.625-.375z" fill="white"/>
    </svg>
  </a>

 <nav class="navbar">
    <div class="nav-container">
        <div class="nav-brand">
            <img src="https://res.cloudinary.com/dupf3p2v5/image/upload/v1760633022/W-C-Builds-Logo_wbbpm2.png" alt="W&C Builds Logo" class="brand-logo-img">
        </div>
        
        <button class="mobile-menu-toggle" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <ul class="nav-menu">
            <li><a href="#home" class="nav-link active">Home</a></li>
            <li><a href="#benefits" class="nav-link">About</a></li>
            <li><a href="#process" class="nav-link">Services</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
            
            <li class="mobile-only mobile-phone-item"> 
              <a href="tel:(347) 782-9791" class="mobile-phone">(347) 782-9791</a>
            </li>
            <li class="mobile-only mobile-social">
              <a href="mailto:info@wcbuilds.com" aria-label="Email">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 4h16c1.1 0 2 .9 2 2v10c0 1.1-.9 2-2 2H2c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" stroke="currentColor" stroke-width="2"/><path d="M20 6L10 13 0 6" stroke="currentColor" stroke-width="2"/></svg>
              </a>
              <a href="https://www.facebook.com/W.C.Builds/" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
              </a>
              <a href="https://www.instagram.com/w.c.builds" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="2" y="2" width="20" height="20" rx="5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M16 11.37C16.1234 12.2022 15.9813 13.0522 15.5938 13.799C15.2063 14.5458 14.5931 15.1514 13.8416 15.5297C13.0901 15.9079 12.2384 16.0396 11.4077 15.9059C10.5771 15.7723 9.80976 15.3801 9.21484 14.7852C8.61992 14.1902 8.22773 13.4229 8.09407 12.5923C7.9604 11.7616 8.09207 10.9099 8.47033 10.1584C8.84859 9.40685 9.45419 8.79374 10.201 8.40624C10.9478 8.01874 11.7978 7.87658 12.63 8C13.4789 8.12588 14.2649 8.52146 14.8717 9.1283C15.4785 9.73515 15.8741 10.5211 16 11.37Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M17.5 6.5H17.51" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
              </a>
            </li>
        </ul>

        <div class="nav-actions">
            <a href="mailto:info@wcbuilds.com" class="icon-link" aria-label="Email">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 4h16c1.1 0 2 .9 2 2v10c0 1.1-.9 2-2 2H2c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" stroke="currentColor" stroke-width="2"/><path d="M20 6L10 13 0 6" stroke="currentColor" stroke-width="2"/></svg>
            </a>
            <a href="https://www.facebook.com/W.C.Builds/" target="_blank" class="icon-link" aria-label="Facebook">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M10 0C4.477 0 0 4.477 0 10c0 4.991 3.657 9.128 8.438 9.879V12.89h-2.54V10h2.54V7.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V10h2.773l-.443 2.89h-2.33v6.989C16.343 19.129 20 14.99 20 10c0-5.523-4.477-10-10-10z"/></svg>
            </a>
            <a href="https://www.instagram.com/w.c.builds" target="_blank" class="icon-link" aria-label="Instagram">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M10 0C7.284 0 6.944.012 5.877.06 4.813.11 4.086.278 3.45.525a4.92 4.92 0 00-1.772 1.153A4.92 4.92 0 00.525 3.45C.278 4.086.109 4.813.06 5.877.012 6.944 0 7.284 0 10s.012 3.056.06 4.123c.05 1.064.218 1.791.465 2.427a4.92 4.92 0 001.153 1.772 4.92 4.92 0 001.772 1.153c.636.247 1.363.416 2.427.465C6.944 19.988 7.284 20 10 20s3.056-.012 4.123-.06c1.064-.05 1.791-.218 2.427-.465a4.92 4.92 0 001.772-1.153A4.92 4.92 0 0016.55.525C15.914.278 15.187.109 14.123.06 13.056.012 12.716 0 10 0zm0 1.802c2.67 0 2.986.01 4.04.058.976.045 1.505.207 1.858.344.466.182.8.399 1.15.748.35.35.566.684.748 1.15.137.353.3.882.344 1.857.048 1.055.058 1.37.058 4.04 0 2.672-.01 2.987-.058 4.042-.045.975-.207 1.504-.344 1.857a3.097 3.097 0 01-.748 1.15c-.35.35-.684.566-1.15.748-.353.137-.882.3-1.857.344-1.054.048-1.37.058-4.041.058-2.67 0-2.987-.01-4.04-.058-.976-.045-1.505-.207-1.858-.344a3.097 3.097 0 01-1.15-.748 3.097 3.097 0 01-.748-1.15c-.137-.353-.3-.882-.344-1.857-.048-1.055-.058-1.37-.058-4.041 0-2.67.01-2.986.058-4.04.045-.976.207-1.505.344-1.858.182-.466.399-.8.748-1.15.35-.35.684-.566 1.15-.748.353-.137.882-.3 1.857-.344 1.055-.048 1.37-.058 4.041-.058z"/><path d="M10 13.333a3.333 3.333 0 110-6.666 3.333 3.333 0 010 6.666zm0-8.468a5.135 5.135 0 100 10.27 5.135 5.135 0 000-10.27zm6.538-.203a1.2 1.2 0 11-2.4 0 1.2 1.2 0 012.4 0z"/></svg>
            </a>
            <a href="tel:(347) 782-9791" class="phone-button">(347) 782-9791</a>
        </div>
    </div>
</nav>
<section id="home" class="hero">
    <div class="hero-container">
        <div class="hero-content">
            <div class="hero-badge">Premium bathroom remodeling</div>
            <h1 class="hero-title">Bathroom remodeling with precision & style</h1>
            <p class="hero-subtitle">Elevate your space with luxury finishes and stress-free construction.</p>
            
            <div class="hero-actions-group"> 
                <a href="#contact" class="btn-primary btn-large">Request a Free Estimate</a>
                <div class="hero-phone">
                    <a href="tel:(347) 782-9791" class="phone-button-hero">
                        Call Now: (347) 782-9791
                    </a>
                    
                </div>
            </div>
            
        </div>

        <div class="hero-image-wrapper">
            <div class="hero-image-frame">
                <video autoplay loop muted playsinline src="https://res.cloudinary.com/dupf3p2v5/video/upload/v1761273182/WhatsApp_Video_2025-10-23_at_23.26.56_zurn3u.mp4"></video>
                <div class="hero-image-overlay"></div>
            </div>
            <div class="hero-image-accent"></div>
        </div>
    </div>
</section>

  <section id="benefits" class="benefits">
    <div class="container">
      <h2 class="section-title reveal-up">Why choose us?</h2>
      <div class="benefits-grid">
        <div class="benefit-card reveal-up">
          <div class="benefit-icon">
            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M24 4L6 14v10c0 11.11 7.67 21.47 18 24 10.33-2.53 18-12.89 18-24V14L24 4z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M17 24l5 5 9-9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <h3>Waterproof perfection</h3>
          <p>Expert waterproofing techniques ensure your bathroom stays protected for years to come.</p>
        </div>
        <div class="benefit-card reveal-up">
          <div class="benefit-icon">
            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14 6h20v8H14V6zM10 18h28v24H10V18z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M18 26h12M18 34h12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </div>
          <h3>Fully code compliant</h3>
          <p>All work meets or exceeds local building codes and regulations for your peace of mind.</p>
        </div>
        <div class="benefit-card reveal-up">
          <div class="benefit-icon">
            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M24 44c11.046 0 20-8.954 20-20S35.046 4 24 4 4 12.954 4 24s8.954 20 20 20z" stroke="currentColor" stroke-width="2"/>
              <path d="M24 14v10l6 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </div>
          <h3>Premium finishes</h3>
          <p>High end materials and fixtures that combine beauty with lasting durability.</p>
        </div>
        <div class="benefit-card reveal-up">
          <div class="benefit-icon">
            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 4L4 10v8c0 10 6 19 16 22 10-3 16-12 16-22v-8L20 4z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <circle cx="20" cy="20" r="3" fill="currentColor"/>
            </svg>
          </div>
          <h3>Clean job sites</h3>
          <p>We maintain a clean, organized workspace and leave your home spotless every day.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="gallery" class="gallery">
    <div class="container">
      <h2 class="section-title reveal-up">Our Work</h2>
      <p class="section-subtitle reveal-up">Explore our portfolio of stunning bathroom transformations</p>
      

      <div class="featured-video-section reveal-left">
        <div class="featured-video-wrapper">
          <video class="featured-video" controls loop>
            <source src="https://res.cloudinary.com/dupf3p2v5/video/upload/v1760803039/instagram_1760672270276_cqz8cu.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <div class="featured-video-badge">Featured Project</div>
        </div>
        <div class="featured-video-content">
          <h3>Complete bathroom transformation</h3>
          <p>Watch our team's complete process from start to finish. This project showcases our attention to detail, professional craftsmanship, and the stunning results we deliver for our clients.</p>
          <div class="featured-stats">
            <div class="stat-item">
              <span class="stat-number">100%</span>
              <span class="stat-label">Client Satisfaction</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">Premium</span>
              <span class="stat-label">Materials Used</span>
            </div>
          </div>
        </div>
      </div>

      <h3 class="gallery-section-title reveal-up">More Projects</h3>
      <div class="gallery-grid">

        <div class="gallery-item reveal-up" data-type="video" data-index="0">
          <video class="gallery-video" loop muted playsinline>
            <source src="https://res.cloudinary.com/dupf3p2v5/video/upload/v1760803196/ba%C3%B1o_ta4ufu.mp4" type="video/mp4">
          </video>
          <div class="gallery-overlay">
            <svg class="play-icon" width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="32" cy="32" r="32" fill="rgba(44, 44, 44, 0.9)"/>
              <path d="M26 20l20 12-20 12V20z" fill="#c9a961"/>
            </svg>
            <p class="gallery-text">Preparation Work - Sanding Walls</p>
          </div>
        </div>


        <div class="gallery-item reveal-up" data-type="video" data-index="1">
          <video class="gallery-video" loop muted playsinline>
            <source src="https://res.cloudinary.com/dupf3p2v5/video/upload/v1760803219/ba%C3%B1o2_lrxyh7.mp4" type="video/mp4">
          </video>
          <div class="gallery-overlay">
            <svg class="play-icon" width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="32" cy="32" r="32" fill="rgba(44, 44, 44, 0.9)"/>
              <path d="M26 20l20 12-20 12V20z" fill="#c9a961"/>
            </svg>
            <p class="gallery-text">Work in Progress</p>
          </div>
        </div>

    
        <div class="gallery-item reveal-up" data-type="video" data-index="2">
          <video class="gallery-video" loop muted playsinline>
            <source src="https://res.cloudinary.com/dupf3p2v5/video/upload/v1760803244/ba%C3%B1o1_qecaqe.mp4" type="video/mp4">
          </video>
          <div class="gallery-overlay">
            <svg class="play-icon" width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="32" cy="32" r="32" fill="rgba(44, 44, 44, 0.9)"/>
              <path d="M26 20l20 12-20 12V20z" fill="#c9a961"/>
            </svg>
            <p class="gallery-text">Before & After Transformation</p>
          </div>
        </div>

   
        <div class="gallery-item reveal-up" data-type="image" data-index="3">
          <img src="https://res.cloudinary.com/dupf3p2v5/image/upload/v1760803309/w.c.builds_652414246_dzbth8.jpg" alt="Completed Bathroom">
          <div class="gallery-overlay">
            <p class="gallery-text">Completed Bathroom</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <div id="galleryModal" class="gallery-modal">
    <button class="modal-close" aria-label="Close gallery">&times;</button>
    <button class="modal-nav modal-prev" aria-label="Previous">
      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M20 26L10 16L20 6" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </button>
    <button class="modal-nav modal-next" aria-label="Next">
      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 6L22 16L12 26" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </button>
    <div class="modal-content">
      <img id="modalImage" src="/placeholder.svg" alt="Gallery image" style="display: none;">
      <video id="modalVideo" controls style="display: none;">
        <source src="/placeholder.svg" type="video/mp4">
      </video>
    </div>
    <div class="modal-counter">
      <span id="modalCounter">1 / 4</span>
    </div>
  </div>

  
  <section id="process" class="process">
    <div class="container">
      <h2 class="section-title reveal-up">Our 3-Step Process</h2>
      <div class="process-timeline">
        <div class="process-step reveal-up">
          <div class="step-circle">
            <span class="step-number">1</span>
          </div>
          <div class="step-connector"></div>
          <div class="step-content">
            <h3>Design</h3>
            <p>We create detailed 3D renderings of your dream bathroom. See every detail before construction begins.</p>
          </div>
          <div class="step-image">
            <img src="" alt="3D Bathroom Design Rendering">
          </div>
        </div>
        <div class="process-step reveal-up">
          <div class="step-circle">
            <span class="step-number">2</span>
          </div>
          <div class="step-connector"></div>
          <div class="step-content">
            <h3>Build</h3>
            <p>Our expert craftsmen bring your vision to life with precision and care. Premium materials, flawless execution.</p>
          </div>
          <div class="step-image">
            <img src="/placeholder.svg?height=300&width=400" alt="Construction Work in Progress">
          </div>
        </div>
        <div class="process-step reveal-up">
          <div class="step-circle">
            <span class="step-number">3</span>
          </div>
          <div class="step-content">
            <h3>Enjoy</h3>
            <p>Move into your stunning new bathroom. Designed for beauty, built to last a lifetime.</p>
          </div>
          <div class="step-image">
            <img src="" alt="Finished Bathroom">
          </div>
        </div>
      </div>
    </div>
  </section>

 
  <section class="design-vision">
    <div class="container">
      <h2 class="section-title reveal-up">Design Vision</h2>
      <p class="section-subtitle reveal-up">See the transformation with our 3D design visualization</p>
      
      <div class="comparison-slider reveal-up">
        <div class="comparison-container">
          <div class="comparison-image comparison-before">
            <img src="https://res.cloudinary.com/dupf3p2v5/image/upload/v1760803312/w.c.builds_652414305_ta3ffb.jpg" alt="Before">
            <span class="comparison-label">Before</span>
          </div>
          <div class="comparison-image comparison-after">
            <img src="https://res.cloudinary.com/dupf3p2v5/image/upload/v1760803309/w.c.builds_652414246_dzbth8.jpg" alt="After">
            <span class="comparison-label">After</span>
          </div>
          <div class="comparison-divider">
            <div class="comparison-handle">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 8L6 16l6 8M20 8l6 8-6 8" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <section id="contact" class="contact">
    <div class="container">
      <h2 class="section-title reveal-up">Get in Touch</h2>
      <div class="contact-wrapper">
        <div class="contact-info reveal-left">
          <div class="contact-item">
            <div class="contact-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <div>
              <h3>Phone</h3>
              <p>(908) 555-0123</p>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M22 6l-10 7L2 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <div>
              <h3>Email</h3>
              <p>info@wcbuilds.com</p>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <circle cx="12" cy="10" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <div>
              <h3>Location</h3>
              <p>New Jersey, USA</p>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M12 6v6l4 2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <div>
              <h3>Hours</h3>
              <p>Mon - Fri: 8:00 AM - 6:00 PM</p>
            </div>
          </div>
        </div>
        <form class="contact-form reveal-right">
          <div class="form-group">
            <input type="text" id="name" name="name" placeholder="Your Name" required>
          </div>
          <div class="form-group">
            <input type="email" id="email" name="email" placeholder="Your Email" required>
          </div>
          <div class="form-group">
            <input type="tel" id="phone" name="phone" placeholder="Your Phone">
          </div>
          <div class="form-group">
            <textarea id="message" name="message" rows="5" placeholder="Tell us about your project" required></textarea>
          </div>
          <button type="submit" class="btn-primary">Send message</button>
        </form>
      </div>
    </div>
  </section>

  <section class="final-cta">
    <div class="container">
      <div class="final-cta-content reveal-up">
        <div class="cta-icon">
          <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="40" cy="40" r="38" stroke="currentColor" stroke-width="4"/>
            <path d="M40 20v20l12 12" stroke="currentColor" stroke-width="4" stroke-linecap="round"/>
          </svg>
        </div>
        <h2>Let's esign your perfect bathroom today</h2>
        <p>Transform your bathroom into a luxurious retreat with our expert team. Get started with a free consultation and see your vision come to life.</p>
        <div class="cta-features">
          <div class="cta-feature">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 6L9 17l-5-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <span>Free consultation</span>
          </div>
          <div class="cta-feature">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 6L9 17l-5-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <span>Expert craftsmanship</span>
          </div>
          <div class="cta-feature">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 6L9 17l-5-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <span>Premium materials</span>
          </div>
        </div>
        <a href="#contact" class="btn-secondary btn-large">Get your free estimate</a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <img src="https://res.cloudinary.com/dupf3p2v5/image/upload/v1760633008/logo-blanco-removebg-preview_gu7zyi.png" alt="W&C Builds" class="footer-logo">
          <p>Transforming bathrooms with precision, style, and unmatched craftsmanship.</p>
        </div>
        <div class="footer-section">
          <h3>Quick links</h3>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#benefits">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#process">Process</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contact</h3>
          <p>Phone: (347) 782-9791</p>
          <p>Email: info@wcbuilds.com</p>
          <p>New Jersey, USA</p>
        </div>
        <div class="footer-section">
          <h3>Follow Us</h3>
          <div class="social-links">
            <a href="https://www.facebook.com/W.C.Builds/" 
               target="_blank" 
               rel="noopener noreferrer" 
               aria-label="Facebook">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" 
                   xmlns="http://www.w3.org/2000/svg">
                <path d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z" 
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </a>

            <a href="https://www.instagram.com/w.c.builds" 
               target="_blank" 
               rel="noopener noreferrer" 
               aria-label="Instagram">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" 
                   xmlns="http://www.w3.org/2000/svg">
                <rect x="2" y="2" width="20" height="20" rx="5" 
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M16 11.37C16.1234 12.2022 15.9813 13.0522 15.5938 13.799C15.2063 14.5458 14.5931 15.1514 13.8416 15.5297C13.0901 15.9079 12.2384 16.0396 11.4077 15.9059C10.5771 15.7723 9.80976 15.3801 9.21484 14.7852C8.61992 14.1902 8.22773 13.4229 8.09407 12.5923C7.9604 11.7616 8.09207 10.9099 8.47033 10.1584C8.84859 9.40685 9.45419 8.79374 10.201 8.40624C10.9478 8.01874 11.7978 7.87658 12.63 8C13.4789 8.12588 14.2649 8.52146 14.8717 9.1283C15.4785 9.73515 15.8741 10.5211 16 11.37Z" 
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M17.5 6.5H17.51" 
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </a>

          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 W&C Building. All rights reserved.</p>
        <span class="developer-credit">| Website Developed by 
                    <a href="URL_DE_MEDIA_LEAD_SOURCE" target="_blank" rel="noopener noreferrer">Media Lead Source</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>