:root {
  --graphite: #2c2c2c;
  --smoke: #f5f5f5;
  --white: #ffffff;
  --gold: #c9a961;
  --blue-gray: #4a5568;
  --shadow: rgba(0, 0, 0, 0.1);
  --shadow-lg: rgba(0, 0, 0, 0.15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  color: var(--graphite);
  line-height: 1.6;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  line-height: 1.2;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}


.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 10px var(--shadow);
  z-index: 1000;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90px;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand-logo-img {
  height: 90px;
  width: auto;
  object-fit: contain;
}

.logo-circle {
  width: 48px;
  height: 48px;
  background: var(--graphite);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gold);
  flex-shrink: 0;
}

.brand-text {
  display: flex;
  flex-direction: column;
}

.brand-name {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--graphite);
}

.brand-subtitle {
  font-size: 12px;
  color: var(--blue-gray);
  font-weight: 400;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 40px;
  margin: 0;
}

.nav-link {
  color: var(--graphite);
  font-weight: 500;
  font-size: 15px;
  transition: color 0.3s ease;
  position: relative;
  padding: 8px 0;
}

.nav-link:hover,
.nav-link.active {
  color: var(--gold);
}

.nav-link.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gold);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.phone-button {
  background: var(--gold);
  color: var(--white);
  padding: 12px 28px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 15px;
  transition: all 0.3s ease;
}

.phone-button:hover {
  background: #b89850;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(201, 169, 97, 0.3);
}

.icon-link {
  color: var(--graphite);
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
}

.icon-link:hover {
  color: var(--gold);
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background: var(--graphite);
  border-radius: 2px;
  transition: all 0.3s ease;
}

.mobile-only {
  display: none !important;
}

.mobile-phone {
  background: var(--gold);
  color: var(--white);
  padding: 12px 28px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 16px;
  display: inline-block;
}

.mobile-social {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.mobile-social a {
  color: var(--graphite);
  transition: color 0.3s ease;
}

.mobile-social a:hover {
  color: var(--gold);
}

.hero {
  margin-top: 80px;
  padding: 0;
  background: linear-gradient(135deg, var(--graphite) 0%, var(--blue-gray) 100%);
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(90deg, var(--graphite) 0%, transparent 100%);
  z-index: 1;
  pointer-events: none;
}

.hero-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 100px 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  position: relative;
  z-index: 2;
}

.hero-content {
  color: var(--white);
  position: relative;
  z-index: 3;
}

.hero-badge {
  display: inline-block;
  background: rgba(201, 169, 97, 0.2);
  border: 1px solid var(--gold);
  color: var(--gold);
  padding: 10px 24px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-bottom: 24px;
  text-transform: uppercase;
}

.hero-title {
  font-size: 52px;
  margin-bottom: 24px;
  line-height: 1.1;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  font-size: 20px;
  margin-bottom: 40px;
  opacity: 0.95;
  line-height: 1.6;
  max-width: 500px;
}

.hero-actions-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  margin-top: 10px;
}

.phone-button-hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background: transparent;
  color: var(--gold);
  border: 2px solid var(--gold);
  border-radius: 6px;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  text-decoration: none;
}

.phone-button-hero:hover {
  background: var(--gold);
  color: var(--graphite);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(201, 169, 97, 0.4);
}

.call-hint {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  margin: 0;
  padding-left: 20px;
}

.hero-image-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.hero-image-frame {
  position: relative;
  width: 100%;
  max-width: 550px;
  height: 0;
  padding-bottom: 125%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.1);
  transform: perspective(1000px) rotateY(-5deg);
  transition: all 0.5s ease;
}

.hero-image-frame:hover {
  transform: perspective(1000px) rotateY(0deg) scale(1.02);
  box-shadow: 0 30px 70px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.15);
}

.hero-image-frame video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  display: block;
  z-index: 1;
}

.hero-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(201, 169, 97, 0.1) 0%, transparent 50%, rgba(44, 44, 44, 0.2) 100%);
  pointer-events: none;
  z-index: 2;
}

.hero-image-accent {
  position: absolute;
  top: -30px;
  right: -30px;
  width: 200px;
  height: 200px;
  background: var(--gold);
  opacity: 0.15;
  border-radius: 50%;
  filter: blur(60px);
  z-index: 0;
  animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.15;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.25;
  }
}


.btn-primary,
.btn-secondary {
  display: inline-block;
  padding: 16px 36px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 2px solid transparent;
}

.btn-primary {
  background: var(--gold);
  color: var(--white);
}

.btn-primary:hover {
  background: #b89850;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(201, 169, 97, 0.4);
}

.btn-secondary {
  background: transparent;
  color: var(--white);
  border-color: var(--white);
}

.btn-secondary:hover {
  background: var(--white);
  color: var(--graphite);
}

.btn-large {
  padding: 18px 40px;
  font-size: 18px;
}


.section-title {
  font-size: 42px;
  text-align: center;
  margin-bottom: 12px;
  color: var(--graphite);
}

.section-subtitle {
  text-align: center;
  font-size: 18px;
  color: var(--blue-gray);
  margin-bottom: 60px;
}

.benefits {
  padding: 100px 40px;
  background: var(--white);
  max-width: 1400px;
  margin: 0 auto;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.benefit-card {
  text-align: center;
  padding: 50px 35px;
  background: var(--smoke);
  border-radius: 16px;
  transition: all 0.4s ease;
  border: 2px solid transparent;
}

.benefit-card:hover {
  transform: translateY(-12px);
  box-shadow: 0 15px 40px var(--shadow-lg);
  border-color: var(--gold);
  background: var(--white);
}

.benefit-icon {
  width: 90px;
  height: 90px;
  margin: 0 auto 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--white);
  border-radius: 50%;
  color: var(--gold);
  transition: all 0.4s ease;
  box-shadow: 0 4px 15px var(--shadow);
}

.benefit-card:hover .benefit-icon {
  background: var(--gold);
  color: var(--white);
  transform: scale(1.1);
}

.benefit-card h3 {
  font-size: 24px;
  margin-bottom: 18px;
  color: var(--graphite);
  font-weight: 700;
}

.benefit-card p {
  color: var(--blue-gray);
  line-height: 1.8;
  font-size: 16px;
}


.process {
  padding: 100px 40px;
  background: var(--smoke);
  max-width: 1400px;
  margin: 0 auto;
}

.process-timeline {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 60px;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.process-timeline::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 15%;
  right: 15%;
  height: 3px;
  background: var(--gold);
  z-index: 0;
}

.process-step {
  flex: 1;
  text-align: center;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step-circle {
  width: 80px;
  height: 80px;
  background: var(--white);
  border: 4px solid var(--gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 24px;
  box-shadow: 0 4px 15px rgba(201, 169, 97, 0.3);
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}

.process-step:hover .step-circle {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(201, 169, 97, 0.5);
  background: var(--gold);
}

.step-number {
  font-size: 32px;
  font-weight: 700;
  color: var(--gold);
  transition: color 0.3s ease;
}

.process-step:hover .step-number {
  color: var(--white);
}

.step-content {
  margin-bottom: 30px;
}

.step-content h3 {
  font-size: 28px;
  margin-bottom: 16px;
  color: var(--graphite);
  font-weight: 700;
}

.step-content p {
  color: var(--blue-gray);
  font-size: 15px;
  line-height: 1.7;
  max-width: 320px;
  margin: 0 auto;
}

.step-image {
  width: 100%;
  max-width: 320px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 25px var(--shadow-lg);
  transition: all 0.3s ease;
}

.step-image img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.step-image:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 35px var(--shadow-lg);
}

.step-image:hover img {
  transform: scale(1.05);
}

.design-vision {
  padding: 100px 40px;
  background: var(--white);
  max-width: 1400px;
  margin: 0 auto;
}

.comparison-slider {
  max-width: 900px;
  margin: 0 auto 40px;
}

.comparison-container {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 10px 40px var(--shadow-lg);
  aspect-ratio: 16 / 10;
  cursor: ew-resize;
}

.comparison-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.comparison-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.comparison-image.after {
  clip-path: inset(0 50% 0 0);
}

.comparison-label {
  position: absolute;
  top: 20px;
  padding: 8px 20px;
  background: rgba(0, 0, 0, 0.7);
  color: var(--white);
  font-weight: 600;
  border-radius: 6px;
  font-size: 14px;
}

.comparison-image.before .comparison-label {
  left: 20px;
}

.comparison-image.after .comparison-label {
  right: 20px;
}

.comparison-divider {
  position: absolute;
  top: 0;
  left: 50%;
  width: 4px;
  height: 100%;
  background: var(--gold);
  transform: translateX(-50%);
  z-index: 5;
}

.comparison-handle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  background: var(--white);
  border: 4px solid var(--gold);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

.comparison-handle svg {
  color: var(--gold);
}

.design-vision-text {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  font-size: 16px;
  color: var(--blue-gray);
  line-height: 1.7;
}

.gallery {
  padding: 100px 40px;
  background: var(--smoke);
  max-width: 1400px;
  margin: 0 auto;
}

.featured-video-section {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 50px;
  align-items: center;
  margin-bottom: 80px;
  background: var(--white);
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 10px 40px var(--shadow-lg);
}

.featured-video-wrapper {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 30px var(--shadow-lg);
}

.featured-video {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 16px;
}

.featured-video-badge {
  position: absolute;
  top: 20px;
  left: 20px;
  background: var(--gold);
  color: var(--white);
  padding: 10px 24px;
  border-radius: 30px;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(201, 169, 97, 0.4);
}

.featured-video-content h3 {
  font-size: 32px;
  margin-bottom: 20px;
  color: var(--graphite);
  line-height: 1.3;
}

.featured-video-content p {
  font-size: 17px;
  color: var(--blue-gray);
  line-height: 1.8;
  margin-bottom: 35px;
}

.featured-stats {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.stat-number {
  font-size: 28px;
  font-weight: 700;
  color: var(--gold);
  font-family: "Poppins", sans-serif;
}

.stat-label {
  font-size: 13px;
  color: var(--blue-gray);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.gallery-section-title {
  font-size: 28px;
  text-align: center;
  margin-bottom: 40px;
  color: var(--graphite);
  font-weight: 700;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
  margin-bottom: 30px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  aspect-ratio: 4 / 3;
  box-shadow: 0 4px 15px var(--shadow);
  transition: all 0.3s ease;
  cursor: pointer;
}

.gallery-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px var(--shadow-lg);
}

.gallery-item img,
.gallery-item video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img,
.gallery-item:hover video {
  transform: scale(1.05);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(44, 44, 44, 0.95), rgba(44, 44, 44, 0.7) 60%, transparent);
  padding: 40px 20px 20px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
  transform: translateY(0);
}

.gallery-text {
  color: var(--white);
  font-weight: 700;
  font-size: 17px;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
  margin: 0;
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
  z-index: 2;
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.5));
}

.gallery-item:hover .play-icon {
  transform: translate(-50%, -50%) scale(1.15);
}

.gallery-hint {
  text-align: center;
  color: var(--blue-gray);
  font-size: 15px;
  font-style: italic;
  margin-top: 20px;
}

.gallery-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.95);
  z-index: 2000;
  align-items: center;
  justify-content: center;
}

.gallery-modal.active {
  display: flex;
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 2001;
  color: var(--white);
  font-size: 32px;
  line-height: 1;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(90deg);
}

.modal-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(201, 169, 97, 0.9);
  border: none;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 2001;
}

.modal-nav:hover {
  background: var(--gold);
  transform: translateY(-50%) scale(1.1);
}

.modal-prev {
  left: 30px;
}

.modal-next {
  right: 30px;
}

.modal-content {
  max-width: 90%;
  max-height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content img,
.modal-content video {
  max-width: 100%;
  max-height: 85vh;
  object-fit: contain;
  border-radius: 8px;
}

.modal-counter {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: var(--white);
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
}


.final-cta {
  padding: 120px 40px;
  background: linear-gradient(135deg, var(--graphite) 0%, var(--blue-gray) 100%);
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.final-cta::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -10%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(201, 169, 97, 0.15) 0%, transparent 70%);
  border-radius: 50%;
  animation: pulse 8s ease-in-out infinite;
}

.final-cta-content {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
}

.cta-icon {
  width: 100px;
  height: 100px;
  margin: 0 auto 30px;
  color: var(--gold);
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.final-cta h2 {
  font-size: 48px;
  margin-bottom: 24px;
  line-height: 1.2;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.final-cta p {
  font-size: 19px;
  margin-bottom: 40px;
  opacity: 0.95;
  line-height: 1.8;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.cta-features {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.cta-feature {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 16px;
  font-weight: 600;
  color: var(--white);
}

.cta-feature svg {
  color: var(--gold);
  flex-shrink: 0;
}

.final-cta .btn-secondary {
  font-size: 19px;
  padding: 20px 50px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease;
}

.final-cta .btn-secondary:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.4);
}

.contact {
  padding: 100px 40px;
  background: var(--smoke);
  max-width: 1400px;
  margin: 0 auto;
}

.contact-wrapper {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 60px;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 25px;
  background: var(--white);
  border-radius: 12px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px var(--shadow);
}

.contact-item:hover {
  transform: translateX(8px);
  box-shadow: 0 6px 20px var(--shadow-lg);
}

.contact-icon {
  width: 50px;
  height: 50px;
  background: var(--gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  flex-shrink: 0;
}

.contact-item h3 {
  font-size: 18px;
  margin-bottom: 6px;
  color: var(--graphite);
  font-weight: 700;
}

.contact-item p {
  color: var(--blue-gray);
  font-size: 15px;
  line-height: 1.6;
  margin: 0;
}

.contact-form {
  background: var(--white);
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 4px 20px var(--shadow);
}

.form-group {
  margin-bottom: 24px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  transition: all 0.3s ease;
  background: var(--smoke);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--gold);
  background: var(--white);
  box-shadow: 0 0 0 3px rgba(201, 169, 97, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 140px;
}

.contact-form .btn-primary {
  width: 100%;
  padding: 18px;
  font-size: 17px;
  cursor: pointer;
  border: none;
}

.footer {
  background: var(--graphite);
  color: var(--white);
  padding: 80px 40px 30px;
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 60px;
  margin-bottom: 50px;
}

.footer-section h3 {
  font-size: 20px;
  margin-bottom: 24px;
  color: var(--gold);
  font-weight: 700;
}

.footer-section p {
  margin-bottom: 14px;
  color: rgba(255, 255, 255, 0.85);
  line-height: 1.7;
  font-size: 15px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 12px;
}

.footer-section a {
  color: rgba(255, 255, 255, 0.85);
  transition: all 0.3s ease;
  display: inline-block;
  font-size: 15px;
}

.footer-section a:hover {
  color: var(--gold);
  transform: translateX(5px);
}

.footer-logo {
  height: 150px;
  width: auto;
  object-fit: contain;
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 24px;
}

.social-links a {
  width: 45px;
  height: 45px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background: var(--gold);
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(201, 169, 97, 0.4);
}

.footer-bottom {
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

.developer-credit a {
  color: var(--gold);
  transition: color 0.3s ease;
}

.developer-credit a:hover {
  color: var(--white);
}


.whatsapp-float {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background: #25d366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(37, 211, 102, 0.4);
  z-index: 999;
  transition: all 0.3s ease;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(37, 211, 102, 0.6);
}


.reveal-up {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}

.reveal-right {
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}

.reveal-up.visible,
.reveal-left.visible,
.reveal-right.visible {
  opacity: 1;
  transform: translate(0, 0);
}

@media (max-width: 968px) {
  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 80px);
    background: var(--white);
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 40px 0;
    gap: 20px;
    transition: left 0.3s ease;
    box-shadow: 0 4px 10px var(--shadow);
  }

  .nav-menu.active {
    left: 0;
  }

  .mobile-only {
    display: block;
  }

  .nav-actions {
    display: none;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
  }

  .mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
  }

  .nav-menu.active .mobile-only {
    display: flex !important;
    justify-content: center;
    gap: 20px;
    padding-top: 15px;
  }

  .mobile-phone {
    margin: 20px auto 0 auto;
  }

  .hero-container {
    grid-template-columns: 1fr;
    gap: 60px;
    padding: 60px 20px;
  }

  .hero-image-wrapper {
    order: -1;
    margin-bottom: -20px;
  }

  .hero-image-frame {
    max-width: 350px;
    padding-bottom: 125%;
    transform: perspective(1000px) rotateY(0deg);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
  }

  .hero-image-frame:hover {
    transform: perspective(1000px) rotateY(0deg) scale(1.0);
  }

  .hero-actions-group {
    align-items: center;
    margin: 20px auto 0 auto;
  }

  .call-hint {
    padding-left: 0;
    text-align: center;
  }

  .phone-button-hero {
    width: 80%;
    max-width: 300px;
  }

  .hero-subtitle {
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-content {
    text-align: center;
  }

  .hero-content .btn-primary {
    display: inline-block;
    margin: 0 auto 20px auto;
  }

  .hero-phone {
    text-align: center;
  }

  .hero-badge {
    margin-left: auto;
    margin-right: auto;
  }

  .section-title {
    font-size: 32px;
  }

  .featured-video-section {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .process-timeline {
    flex-direction: column;
    gap: 60px;
  }

  .process-timeline::before {
    display: none;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .contact-wrapper {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }

  .footer-section a:hover {
    transform: none;
  }

  .social-links {
    justify-content: center;
  }

  .cta-features {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .final-cta h2 {
    font-size: 36px;
  }

  .modal-prev {
    left: 10px;
  }

  .modal-next {
    right: 10px;
  }

  .modal-nav {
    width: 50px;
    height: 50px;
  }
}

.footer-logo {
  margin: 0 auto 20px auto;
}

.brand-logo-img {
  z-index: 1000;
}

@media (max-width: 480px) {
  .nav-container {
    padding: 0 20px;
  }

  .brand-name {
    font-size: 16px;
  }

  .brand-logo-img {
    height: 70px;
  }

  .logo-circle {
    width: 40px;
    height: 40px;
  }

  .hero-title {
    font-size: 28px;
  }

  .hero-subtitle {
    font-size: 16px;
  }

  .section-title {
    font-size: 28px;
  }

  .section-subtitle {
    font-size: 16px;
  }

  .whatsapp-float {
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 20px;
  }

  .benefits-grid {
    grid-template-columns: 1fr;
  }

  .modal-content {
    max-width: 95%;
  }

  .contact-form {
    padding: 30px 20px;
  }

  .footer-logo {
    height: 45px;
  }

  .final-cta h2 {
    font-size: 28px;
  }

  .final-cta p {
    font-size: 16px;
  }

  .cta-icon {
    width: 70px;
    height: 70px;
  }

  .featured-video-section {
    padding: 30px 20px;
  }

  .featured-video-content h3 {
    font-size: 24px;
  }

  .featured-stats {
    gap: 20px;
  }

  .gallery-section-title {
    font-size: 24px;
  }
}